{
  "name": "Clarity AI",
  "short_name": "Clarity",
  "description": "AI-powered interview preparation assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
